package io.ychescale9.bikeshare.data;

/**
 * Created by yang on 23/10/16.
 */
public class MockData {
    public static final String BIKE_STATIONS_JSON =
            "[{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.966542,-37.826578]},\"featurename\":\"ACCA - Sturt St - Southbank\",\"id\":\"50\",\"nbbikes\":\"18\",\"nbemptydoc\":\"5\",\"terminalname\":\"60043\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.944488,-37.821568]},\"featurename\":\"ANZ - Collins St - Docklands\",\"id\":\"51\",\"nbbikes\":\"8\",\"nbemptydoc\":\"11\",\"terminalname\":\"60044\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.955223,-37.809216]},\"featurename\":\"Flagstaff Gardens - Peel St - West Melbourne\",\"id\":\"52\",\"nbbikes\":\"4\",\"nbemptydoc\":\"7\",\"terminalname\":\"60048\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.959017,-37.806091]},\"featurename\":\"Victoria Market - Elizabeth St / Victoria St - City\",\"id\":\"53\",\"nbbikes\":\"17\",\"nbemptydoc\":\"8\",\"terminalname\":\"60049\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.960818,-37.831776]},\"featurename\":\"Coventry St / Clarendon St - South Melbourne\",\"id\":\"55\",\"nbbikes\":\"8\",\"nbemptydoc\":\"3\",\"terminalname\":\"60050\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.978818,-37.858655]},\"featurename\":\"Fitzroy Street - St Kilda\",\"id\":\"57\",\"nbbikes\":\"10\",\"nbemptydoc\":\"21\",\"terminalname\":\"60052\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.964417,-37.810702]},\"featurename\":\"State Library - Swanston St / Little Lonsdale St - City\",\"id\":\"6\",\"nbbikes\":\"3\",\"nbemptydoc\":\"8\",\"terminalname\":\"60003\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.967437,-37.813088]},\"featurename\":\"Bourke Street Mall - 205 Bourke St - City\",\"id\":\"7\",\"nbbikes\":\"5\",\"nbemptydoc\":\"6\",\"terminalname\":\"60004\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.960858,-37.79625]},\"featurename\":\"Melbourne Uni - Tin Alley - Carlton\",\"id\":\"8\",\"nbbikes\":\"16\",\"nbemptydoc\":\"3\",\"terminalname\":\"60005\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.963095,-37.807699]},\"featurename\":\"RMIT - Swanston St / Franklin St - City\",\"id\":\"9\",\"nbbikes\":\"1\",\"nbemptydoc\":\"6\",\"terminalname\":\"60006\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.948196,-37.84782]},\"featurename\":\"Plum Garland Reserve - Beaconsfield Pde - Albert Park\",\"id\":\"5\",\"nbbikes\":\"0\",\"nbemptydoc\":\"3\",\"terminalname\":\"60002\",\"uploaddate\":\"2016-02-04T06:30:05.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.967409,-37.817189]},\"featurename\":\"St Paul's Cathedral - Swanston St / Flinders St - City\",\"id\":\"10\",\"nbbikes\":\"6\",\"nbemptydoc\":\"5\",\"terminalname\":\"60007\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.961868,-37.842395]},\"featurename\":\"MSAC - Aughtie Dve - Albert Park\",\"id\":\"11\",\"nbbikes\":\"21\",\"nbemptydoc\":\"6\",\"terminalname\":\"60008\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.979209,-37.801813]},\"featurename\":\"Fitzroy Town Hall - Moor St - Fitzroy\",\"id\":\"12\",\"nbbikes\":\"4\",\"nbemptydoc\":\"6\",\"terminalname\":\"60009\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.948351,-37.847795]},\"featurename\":\"Plum Garland Reserve - Beaconsfield Pde - Albert Park\",\"id\":\"14\",\"nbbikes\":\"10\",\"nbemptydoc\":\"7\",\"terminalname\":\"60010\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.970822,-37.828887]},\"featurename\":\"Coventry St / St Kilda Rd - Southbank\",\"id\":\"15\",\"nbbikes\":\"10\",\"nbemptydoc\":\"1\",\"terminalname\":\"60017\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.945923,-37.818306]},\"featurename\":\"NAB - Harbour Esp / Bourke St - Docklands\",\"id\":\"16\",\"nbbikes\":\"21\",\"nbemptydoc\":\"11\",\"terminalname\":\"60011\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.943051,-37.823805]},\"featurename\":\"Yarra's Point - Lorimer St / Yarra River - Docklands\",\"id\":\"17\",\"nbbikes\":\"10\",\"nbemptydoc\":\"4\",\"terminalname\":\"60024\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.96677,-37.802129]},\"featurename\":\"Argyle Square - Lygon St - Carlton\",\"id\":\"18\",\"nbbikes\":\"9\",\"nbemptydoc\":\"2\",\"terminalname\":\"60021\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.939521,-37.814022]},\"featurename\":\"Harbour Town - Docklands Dve - Docklands\",\"id\":\"2\",\"nbbikes\":\"7\",\"nbemptydoc\":\"16\",\"terminalname\":\"60000\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.972762,-37.809072]},\"featurename\":\"Parliament Station - Nicholson St / Albert St - City\",\"id\":\"20\",\"nbbikes\":\"9\",\"nbemptydoc\":\"6\",\"terminalname\":\"60025\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.955303,-37.840885]},\"featurename\":\"Bridport St / Montague St - Albert Park\",\"id\":\"21\",\"nbbikes\":\"9\",\"nbemptydoc\":\"14\",\"terminalname\":\"60014\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.94852,-37.835803]},\"featurename\":\"Pickles St / Ingles St - Port Melbourne\",\"id\":\"22\",\"nbbikes\":\"13\",\"nbemptydoc\":\"10\",\"terminalname\":\"60027\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.946033,-37.824468]},\"featurename\":\"Yarra's Edge - River Esp / Yarra River - Docklands\",\"id\":\"23\",\"nbbikes\":\"9\",\"nbemptydoc\":\"2\",\"terminalname\":\"60015\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.941854,-37.807021]},\"featurename\":\"North Melbourne Station - Adderley St - North Melbourne\",\"id\":\"24\",\"nbbikes\":\"10\",\"nbemptydoc\":\"9\",\"terminalname\":\"60038\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.962266,-37.820836]},\"featurename\":\"Sandridge Bridge - Southbank\",\"id\":\"25\",\"nbbikes\":\"8\",\"nbemptydoc\":\"19\",\"terminalname\":\"60026\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.935296,-37.841954]},\"featurename\":\"Beach St - Port Melbourne\",\"id\":\"26\",\"nbbikes\":\"17\",\"nbemptydoc\":\"22\",\"terminalname\":\"60029\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.944081,-37.814117]},\"featurename\":\"New Quay Prom / Harbour Esp - Docklands\",\"id\":\"27\",\"nbbikes\":\"20\",\"nbemptydoc\":\"7\",\"terminalname\":\"60028\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.961113,-37.821071]},\"featurename\":\"Queensbridge St / Yarra River - Southbank\",\"id\":\"28\",\"nbbikes\":\"2\",\"nbemptydoc\":\"13\",\"terminalname\":\"60035\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.953581,-37.818124]},\"featurename\":\"Southern Cross Station - Spencer St - City\",\"id\":\"29\",\"nbbikes\":\"26\",\"nbemptydoc\":\"0\",\"terminalname\":\"60034\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.946051,-37.842174]},\"featurename\":\"Gasworks Arts Park - Pickles St - Albert Park\",\"id\":\"30\",\"nbbikes\":\"9\",\"nbemptydoc\":\"2\",\"terminalname\":\"60023\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.97341,-37.861984]},\"featurename\":\"Cleve Gardens - Fitzroy St - St Kilda\",\"id\":\"31\",\"nbbikes\":\"14\",\"nbemptydoc\":\"1\",\"terminalname\":\"60032\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.969101,-37.858553]},\"featurename\":\"West Beach Pavilion - Beaconsfield Pde - St Kilda West\",\"id\":\"32\",\"nbbikes\":\"10\",\"nbemptydoc\":\"5\",\"terminalname\":\"60030\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.951918,-37.823124]},\"featurename\":\"Siddeley St / Seafarers Bridge - Docklands\",\"id\":\"33\",\"nbbikes\":\"21\",\"nbemptydoc\":\"2\",\"terminalname\":\"60031\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.959278,-37.815505]},\"featurename\":\"RACV - Bourke St / New Chancery Ln - City\",\"id\":\"34\",\"nbbikes\":\"7\",\"nbemptydoc\":\"4\",\"terminalname\":\"60013\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.986953,-37.805997]},\"featurename\":\"Yorkshire Brewery - Wellington St - Collingwood\",\"id\":\"35\",\"nbbikes\":\"4\",\"nbemptydoc\":\"3\",\"terminalname\":\"60033\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.979005,-37.808266]},\"featurename\":\"Napier St / Victoria Pde - Fitzroy\",\"id\":\"36\",\"nbbikes\":\"5\",\"nbemptydoc\":\"6\",\"terminalname\":\"60022\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.960313,-37.800214]},\"featurename\":\"University Square - Grattan St - Carlton\",\"id\":\"37\",\"nbbikes\":\"5\",\"nbemptydoc\":\"10\",\"terminalname\":\"60045\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.958318,-37.821324]},\"featurename\":\"Aquarium - Kings Way / Flinders St - City\",\"id\":\"38\",\"nbbikes\":\"5\",\"nbemptydoc\":\"6\",\"terminalname\":\"60046\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.988507,-37.822962]},\"featurename\":\"Richmond Station - Brunton Ave - East Melbourne\",\"id\":\"39\",\"nbbikes\":\"15\",\"nbemptydoc\":\"4\",\"terminalname\":\"60020\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.967814,-37.817523]},\"featurename\":\"Federation Square - Flinders St / Swanston St - City\",\"id\":\"4\",\"nbbikes\":\"13\",\"nbemptydoc\":\"13\",\"terminalname\":\"60001\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.978459,-37.822987]},\"featurename\":\"Rod Laver Arena - Batman Ave / Swan St - City\",\"id\":\"40\",\"nbbikes\":\"15\",\"nbemptydoc\":\"8\",\"terminalname\":\"60047\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.971678,-37.832396]},\"featurename\":\"Domain Interchange - Park St / St Kilda Rd - Melbourne\",\"id\":\"41\",\"nbbikes\":\"7\",\"nbemptydoc\":\"7\",\"terminalname\":\"60016\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.975162,-37.836323]},\"featurename\":\"Kings Way / St Kilda Rd - Melbourne\",\"id\":\"42\",\"nbbikes\":\"13\",\"nbemptydoc\":\"14\",\"terminalname\":\"60018\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.974054,-37.813774]},\"featurename\":\"Spring St / Collins St - City\",\"id\":\"43\",\"nbbikes\":\"7\",\"nbemptydoc\":\"4\",\"terminalname\":\"60019\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.973699,-37.835383]},\"featurename\":\"Queens Rd / Bowen Cres - Melbourne\",\"id\":\"44\",\"nbbikes\":\"5\",\"nbemptydoc\":\"10\",\"terminalname\":\"60036\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.976428,-37.867068]},\"featurename\":\"Luna Park - Lower Esp - St Kilda\",\"id\":\"45\",\"nbbikes\":\"33\",\"nbemptydoc\":\"5\",\"terminalname\":\"60037\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.957511,-37.831475]},\"featurename\":\"South Melbourne Market - York St / Cecil St - South Melbourne\",\"id\":\"46\",\"nbbikes\":\"12\",\"nbemptydoc\":\"3\",\"terminalname\":\"60039\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.970085,-37.824088]},\"featurename\":\"VCAM - St Kilda Rd / Southbank Blvd - Southbank\",\"id\":\"47\",\"nbbikes\":\"5\",\"nbemptydoc\":\"6\",\"terminalname\":\"60040\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.969609,-37.803868]},\"featurename\":\"Museum - Rathdowne St - Carlton\",\"id\":\"48\",\"nbbikes\":\"9\",\"nbemptydoc\":\"6\",\"terminalname\":\"60041\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}\n" +
                    ",{\"coordinates\":{\"type\":\"Point\",\"coordinates\":[144.982006,-37.816731]},\"featurename\":\"Jolimont Station - Wellington Pde South - East Melbourne\",\"id\":\"49\",\"nbbikes\":\"5\",\"nbemptydoc\":\"6\",\"terminalname\":\"60042\",\"uploaddate\":\"2016-10-22T23:30:10.000\"}]";
}
